<?xml version="1.0" encoding="utf-8"?>
<!-- Needs to be placed in %USERPROFILE%\My Documents\Visual Studio 2013\Visualizers -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">



  <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1"

                MenuName="Add to Image Watch"/>


  <Type Name="img::Image&lt;*,*&gt;">

    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />

  </Type>



  <Type Name="img::Image&lt;*,*&gt;">

    <Expand>

      <Synthetic Name="[type]" Condition='strcmp("unsigned char", "$T1") == 0'>
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("char", "$T1") == 0'>
        <DisplayString>INT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("unsigned short", "$T1") == 0'>
        <DisplayString>UINT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("short", "$T1") == 0'>
        <DisplayString>INT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("int", "$T1") == 0'>
        <DisplayString>INT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("unsigned int", "$T1") == 0'>
        <DisplayString>INT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("float", "$T1") == 0'>
        <DisplayString>FLOAT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("double", "$T1") == 0'>
        <DisplayString>FLOAT64</DisplayString>
      </Synthetic>


      <Item Name="[channels]">$T2</Item>

      <Item Name="[width]">width</Item>

      <Item Name="[height]">height</Item>

      <Item Name="[data]">data._Ptr</Item>

      <Item Name="[stride]">width*sizeof($T1)*$T2</Item>


    </Expand>

  </Type>

</AutoVisualizer>